# minio
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=iU9zEeqpXNz5luVYhDo6
MINIO_SECRET_KEY=LLKCDeTQMw7MZkuG6Md6Sxe32DpyGKYxwUO9tQtz
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=MdDocuments